# IUT_TicTacToe2

./: .gitignore  README.md  pom.xml
src/java/fr/thestaticturtle/iut/morpion2/: AIPlayer.java  Board.java  Morpion2.java  Player.java  Who.java
src/java/fr/thestaticturtle/morpion2/: Board.java  Morpion2.java  Player.java
src/java/fr/thestaticturtle/utils/: Colors.java
src/main/java/fr/thestaticturtle/morpion2/: AIPlayer.java  Board.java  Morpion2.java  Player.java  Who.java
src/test/java/fr/thestaticturtle/iut/: RunCucumberTest.java  StepDefinitions.java
src/test/java/fr/thestaticturtle/morpion2/: BoardUnitTest.java  BoardUnitTests.java  PlayerUnitTest.java  PlayerUnitTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/fr/thestaticturtle/iut/: ai_defend.feature
src/test/resources/fr/thestaticturtle/morpion2/: ai_attack.feature  ai_defend.feature  ai_neutralise.feature
